APP_PORT=8080
APP_PRODUCTION_TYPE=prod|debug|test
APP_LOG_PATH=/app/logs/app.log

DB_HOST=avito_db
DB_PORT=5432
DB_USER=avito
DB_PASSWORD=avito_password
DB_NAME=avito
DB_SSLMODE=disable

ADMIN_TOKEN=admin
USER_TOKEN=user